<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style type="text/css">
		/* To remove defaul margine of body */
		body{
			margin: 0;
		}

		.shape{
			background: #E5FFCA;
			/* padding/margin Syntax */
			/* 1. padding/margin: top right bottom left; (4 parameters) */
			/* 2. padding/margin: top left/right bottom; (3 parameters)*/
			/* 3. padding/margin: top-bottom left/right; (2 parameters)*/
			/* 4. padding/margin: top-right-bottom-left; (1 parameter)*/
			padding: 50px 0;
			margin: 100px 0;
			color :#54A104; /* used to change text-color */
			text-align: center; /* used to center text */
			width: 100%;
		}
		.cir{
			background: red;
			width: 100px;
			height: 50px;
			/* margin auto used to make any non-text element horizontally center */
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="shape">
		Text
		<div class="cir"></div>
	</div>

</body>
</html>